/* generic styling */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

:root{
    --pry-red:hsl(12, 88%, 59%);
    --pry-blue: hsl(228, 39%, 23%);
    --sec-red:hsl(13, 100%, 96%);
    --sec-blue: hsl(233, 12%, 13%);
    --light-clr:hsl(0, 0%, 98%);
    --dark-clr:hsl(227, 12%, 61%);
    --ft-body:16px;
    --lw:400;
    --rw:500;
    --tw:700;
    --font-fam:"Be Vietnam"

}

*{
    box-sizing:border-box;
    list-style:none;
}

body{
    margin: 0;
    padding: 0;
    font-family:var(--font-fam);
    overflow-x: hidden ;
    font-size: var(--ft-body);

}

main{
    width: 85%;
    margin: 20px auto;
    
}
#btn{
    padding: 1em 2em;
    border-radius: 3em;
    background-color: var(--pry-red);
    color: var(--sec-red);
    font-size:var(--ft-body);
    border: none;
    box-shadow: .25em .5em 1em var(--pry-red);
    cursor: pointer;
}
/* head content */
.head-content{
    margin:30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.top_design{
    position:absolute;
    top: -200px;
    left: 750px;
    z-index: -1;
   
}

.bot_design{
    position:absolute;
    top: 1050px;
    right: 1020px;
    z-index: -1;
}
.head-content svg{
    margin-top: 15px;
}
.hamburg-icon{
    display:none;
}
.nav-bar ul{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-bar li{
    margin:0 10px;
}
.nav-bar li a{
    text-decoration: none;
    color: var(--sec-blue);
    padding: 0 10px;
    font-weight:var(--rw)
}
.nav-bar li a:hover{
    color:var(--dark-clr)
}

/* intro section */
.intro{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
   margin:80px 0 ;
}
.intro-title{
    margin-top: -80px;
    width: 50%;
}
.intro-img{
    width: 50%;
}

.title{
    font-weight: var(--tw);
    font-size: 3rem;
    color: var(--pry-blue);
    width: 70%;
    line-height:-2;
}
.subtitle{
    color: var(--dark-clr);
    width: 70%;
    line-height:1.5;
    margin-bottom: 30px;
}
/* about section */

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
    

}
.about_story,
.hightlights{
    width: 50%;
    align-self: baseline;
   
}
.about_title{
    width: 80%;
    font-weight: var(--tw);
    color: var(--pry-blue);
    font-size: 2rem;
}
.about_subtitle{
    width: 60%;
    color: var(--dark-clr);
}
.hightlight_story{
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

#number p{
    background-color: var(--pry-red);
    color: var(--light-clr);
    padding: 6px 16px;
    text-align: center;
    border-radius: 20px;
    
}
.story{
    width: 80%;
    align-self: baseline;
}

 .story_title{
    color: var(--pry-blue);
    font-size: 20px;
    font-weight: var(--rw);
}
.story_body{
    color: var(--dark-clr);
}
/* reviews section */

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}
.review_title{
    font-size: 1.8rem;
    text-align: center;
    color: var(--pry-blue);
    margin: 30px auto;
}
.review_avatars{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.avatar{
    margin:30px 10px;
    padding: 18px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-clr);
    transition: transform .5s ease;
    
}
/* .avatar:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 2px var(--dark-clr);
} */
.avatar img{
    width: 30%;
    height: 30%;
    margin: auto;
    position: relative;
    bottom: 60px;
}
.author{
    color: var(--pry-blue);
    margin-top: -35px;
    font-weight: var(--rw);
}
.comment{
    width: 100%;
    margin: -10px auto 10px auto;
    text-align: center;
    color: var(--dark-clr);
}
.toggle-btn{
    display: none;
}
/* work section */
.work{
    background-color: var(--pry-red);
    background-image: url(./images/bg-simplify-section-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 85px -110px;
   padding: 2em 0;
   

  
}


.work_title{
    width:80%;
    margin: 0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.work_title-intro{
    color: var(--light-clr);
    font-weight: var(--tw);
    font-size: 2.5rem;
    width: 50%;
    line-height: 1;
}

.work_title button{
    display: block;
    border-radius: 50px;
    padding: 1em 2.5em;
    color: var(--pry-red);
    background-color: var(--light-clr);
    border: none;
    font-size: 16px;
    cursor: pointer;
}
/* footer */
footer{
    background-color:var(--pry-blue);
    padding: 2em 0;
}
.footer{
    width: 85%;
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#foot_logo{
   margin-bottom:40px;
   filter: invert(150%) sepia(30%) saturate(0.5) hue-rotate(240deg) brightness(100%) contrast(100%);
   
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-icons svg{
    transform: scale(1.05);
}
.social-icons a:hover{
    filter: invert(40%) sepia(150%) saturate(0.6) hue-rotate(180deg) brightness(100%) contrast(50%);
}

.nav-footer{
    height: 120px;
    margin-top: -30px;
}
.nav-footer ul{
    height: inherit;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.nav-footer ul li{
    margin: 3px 30px;
}
.nav-footer ul li a{
    text-decoration: none;
    color: var(--light-clr);
    padding: 0 10px;
}

.nav-footer ul li a:hover{
    color: var(--pry-red);

}
.foot_end{
    margin-left: 180px;
}

.input{
    margin-top: -20px;
}
.input input[type="email"]{
    padding: .8em 2em;
    border-radius: 30px;
    font-size: 16px;
    border: none;
    outline: none;

}
.input input:placeholder-shown{
    color: var(--pry-red);
    font-weight: var(--rw);
}

input[type="submit"]{
    background-color: var(--pry-red);
    color: var(--light-clr);
    padding: .6em 1em;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 20px;

}
.foot_end p{
    color: var(--light-clr);
    margin-top: 40px;
}


.attribution { font-size: 15px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:500px) {

    #btn{
        padding: .8em 2em;
        border-radius: 3em;
        background-color: var(--pry-red);
        color: var(--sec-red);
        font-size:var(--ft-body);
        border: none;
        box-shadow: .25em .5em 1em var(--pry-red);
        cursor: pointer;
    }
   
    .top_design{
        position:absolute;
        top: -350px;
        left: 200px;
        z-index: -1;
       
    }
    .bot_design{
        position:absolute;
        top: 250px;
        left: 250px;
        z-index: -1;
    }
    
/* head content */

.head-content{
    position: relative;
}
.hamburg-icon{
    display:block;
    z-index: 5;
}
.nav-bar{
    width:100vw;
    height:3000px;
    top:-30px;
    left: -40px;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.4);
   display:none;
}
.nav-bar ul{
    position: relative;
    width:85%;
    display:block;
    margin: 10px auto;
    top:100px;
    left: 6px;;
    background-color: #fff;
    border-radius:5px;
    padding: 20px;
}

.nav-bar ul li{
    margin: 20px 10px;
    text-align: center;
}

.show-nav{
    display: block;
}

.head-content button{
    display: none;
}
/* intro section */
.intro{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'img'
    'text';
    row-gap: 60px;
    margin:20px 0 ;
    
}
.intro-img{
    grid-area: img;
    width: 100%;
    display: flex;
    align-items:baseline ;

}
.intro-img img{
    width: 100%;
    height: 100%;
    margin:auto;
}
.intro-title{
    width: 100%;
    grid-area: text;
}
.title{
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
    line-height:1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subtitle{
    width: 80%;
    margin: 10px auto;
    line-height:1.8;
    text-align: center;

}

.intro-title button{
    display: block;
    margin: 20px auto;
    
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -50px;
}
.about_story,
.hightlights{
    width: 100%;
    align-self: center;
    margin: 0 auto;
   
}
.about_title{
    width: 90%;
    font-weight: var(--tw);
    color: var(--pry-blue);
    font-size: 2rem;
    text-align: center;
}
.about_subtitle{
    width: 90%;
    color: var(--dark-clr);
    text-align: center;
}


#number p{
    padding: 4px 18px;
    position: relative;
    
}
#number p::after{
    content:"";
    width: 600px;
    height: 32px;
    background-color: var(--sec-red);
    position: absolute;
    top: 0;
    left: 40px;
    z-index: -1;


}
.story{
    width: 100%;
    align-self: baseline;
}

 .story_title{
   padding-left: 6px;
   font-size: 16px;
}
.story_body{
    color: var(--dark-clr);
}


.review_title{
    
    margin: 10px auto;
}
.review_avatars{
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.avatar{
    display: none;
}

.avatar img{
    display: block;
    width: 30%;
    height: 30%;
    object-fit: contain;
    
    
}
.avatar .author{
    text-align: center;
}

.avatar:first-child{
    display: initial;
    
}
.toggle-btn{
    display: initial;
    margin-bottom: 40px;


}
.toggle-btn button{
    width: 12px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--pry-red);
    display: inline-block;
    margin:0 10px;
    background-color: transparent;
    outline:none;
}
.toggle-btn button:hover{
    background-color: var(--pry-red);
    border: none;
}
.work{
    background-image: url(./images/bg-simplify-section-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -50px ;
   padding: 2em 0;
  
}


.work_title{
    width:80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.work_title-intro{
    color: var(--light-clr);
    font-weight: var(--tw);
    font-size: 2.5rem;
    width: 90%;
    text-align: center;
    line-height: 1.5;
}

.work_title button{
   margin-bottom: 30px;
   box-shadow: 6px 2px 10px var(--pry-blue);
}
.footer{
    width: 85%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    grid-template-areas: 
    'input'
    'nav'
    'logo';
}
.nav-footer{
    grid-area: nav;
    margin-top: -70px;
    height: 150px;

}
.nav-footer ul li{
    margin: 5px 16px;
}
.footer_logo{
    grid-area: logo;
    width:80% ;
    margin: 20px auto ;
    display: grid;
    grid-template-areas: 
    'soc'
    'l';
}
.social-icons{
    grid-area: soc;
    margin-bottom: 60px;

}
.social-icons svg{
    transform: scale(1.6);
}
#foot_logo{
    display: inline-block;
    margin: 0 auto;
    
}
.foot_end{
    grid-area: input;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto ;
    width: 80%;
    position: relative;
}
.input{
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.input input{
    margin: 0 3px;
}

.foot_end p{
    position: absolute;
    top: 390px;
    font-size: 14px;
}

.input > p{
    position: absolute;
    top:28px;
    text-align: center;
    margin-left: 65px;
}

}